FROM quay.io/domino/node-public:14.16.1-alpine as build

# Install node-gyp dependencies
RUN apk add --no-cache python3 make g++

ENV PATH /app/node_modules/.bin:$PATH

# Component Library Dependencies
WORKDIR /app/packages/ui
COPY ./packages/ui/package.*json ./
COPY .npmrc ./
RUN npm install

# SPA Dependencies
WORKDIR /app
COPY ./package.*json ./
COPY .npmrc ./
RUN npm install

# Build SPA
COPY . ./
ARG ENV_FILE
COPY $ENV_FILE .env
RUN npm run build

# Emit Runtime Image
FROM quay.io/domino/nginx-public:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
